src/Benchmarks/FilePOC/FileWatcherClientService/protos/filewatcher.proto

syntax = "proto3";

option csharp_namespace = "PeakSWC.RemoteWebView";

package webview;

// The request message from client to server to start watching a file
message WatchFileRequest {
  string file_path = 1;
}

message FileChangedNotification {
  string run_arguments = 1;
}

message FileChunk {
  bytes content = 1;
}

message WatchFileResponse {
  oneof response {
    FileChangedNotification notification = 1;
    FileChunk chunk = 2;
  }
}

service FileWatcherIPC {
  // Client sends a WatchFileRequest and server streams WatchFileResponse messages
  rpc WatchFile (WatchFileRequest) returns (stream WatchFileResponse);
}