src/Benchmarks/FilePOC/FileWatcherClientService/protos/filewatcher.proto

syntax = "proto3";

option csharp_namespace = "PeakSWC.RemoteWebView";

package webview;

// The request message from client to server to start watching a file
message WatchFileRequest {
  string file_path = 1;
}

// The response message from server to client when the file changes
message FileChangedNotification {
  bytes file_content = 1;
  string run_arguments = 2;
}

// The service definition
service FileWatcherIPC {
  // Client sends a WatchFileRequest and establishes a bi-directional stream
  rpc WatchFile (WatchFileRequest) returns (stream FileChangedNotification);
}
