src/Protos/webview.proto


// TODO: Review style guidelines

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "PeakSWC.RemoteWebView";

package webview;

message SendMessageRequest {
    string id = 1;
    string message = 2;
}
message FileMessageRequest {
    string id = 1;
    string path = 2;
}
message IdMessageRequest {
    string id = 1;
}
message PingMessageResponse {
    string id = 1;
    bool cancelled = 2;
}

message CreateWebViewRequest {
  string id = 1;
  string htmlHostPath = 2;
  string markup = 3;
  string group = 4;
  int32 pid = 5;
  string processName = 6;
  string hostName = 7;
}

message WebMessageResponse {
    string response = 1;
    string url = 2;
}

message IdArrayResponse {
    repeated string responses = 1;
}

message FileReadInitRequest {
    string id = 1;
}

message FileReadDataRequest {
    string id = 1;
    string path = 2;
    bytes data = 3;
}

message FileReadRequest {
    oneof fileRead {
        FileReadInitRequest init = 1;
        FileReadDataRequest data = 2;
    }
}

message FileReadResponse {
    string id = 1;
    string path = 2;   
}

message StringRequest {
    string id = 1;
    string request = 2; 
}

message SendSequenceMessageRequest {
    string id = 1;
    uint32 sequence = 2;
    string message = 3; 
    string url = 4;
}

message SendMessageResponse {
    string id = 1;
    bool success = 2;
}

message PingMessageRequest {
    string id = 1;
    bool initialize = 2;
    int32 pingIntervalSeconds = 3;
}

service WebViewIPC {
    rpc SendMessage(SendMessageRequest) returns (SendMessageResponse); 
    rpc Shutdown(IdMessageRequest) returns (google.protobuf.Empty); 
    rpc CreateWebView(CreateWebViewRequest) returns (stream WebMessageResponse);
    rpc FileReader(stream FileReadRequest) returns (stream FileReadResponse); 
    rpc Ping(stream PingMessageRequest) returns (stream PingMessageResponse);
    rpc GetIds(google.protobuf.Empty) returns (IdArrayResponse);
}

service BrowserIPC {
    rpc ReceiveMessage(IdMessageRequest) returns (stream StringRequest);
    rpc SendMessage(SendSequenceMessageRequest) returns (SendMessageResponse);
}

enum ClientState {
    Connected = 0;
    ShuttingDown = 1;
}

message ClientResponse {
    string id = 1;
    string markup = 2;
    string url = 3;
    ClientState state = 4;
    string group = 5;
}

message ClientResponseList {
    repeated ClientResponse clientResponses = 1;
}

message UserMessageRequest {
    string oid = 1;
    string id = 2;
}

service ClientIPC {
    rpc GetClients(UserMessageRequest) returns (stream ClientResponseList);
}