src/Protos/webwindow.proto


// TODO: Review style guidelines

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "PeakSwc.RemoteableWebWindows";

package webwindow;

message SendMessageRequest {
    string id = 1;
    string message = 2;
}

message ShowMessageRequest {
    string id = 1;
    string title = 2;
    string body = 3;
}

message FileMessageRequest {
    string id = 1;
    string path = 2;
}
message IdMessageRequest {
    string id = 1;
}

message CreateWebWindowRequest {
  string id = 1;
  string htmlHostPath = 2;
  string hostname = 3;
}

message WebMessageResponse {
    string response = 1;
}

message FileReadRequest {
    string id = 1;
    string path = 2;
     bytes data = 3;
}
message FileReadResponse {
    string id = 1;
    string path = 2;   
}

message StringRequest {
    string id = 1;
    string request = 2; 
}

service RemoteWebWindow {
    rpc SendMessage(SendMessageRequest) returns (google.protobuf.Empty); 
    rpc ShowMessage(ShowMessageRequest) returns (google.protobuf.Empty);
    rpc Shutdown(IdMessageRequest) returns (google.protobuf.Empty); 
    rpc CreateWebWindow(CreateWebWindowRequest) returns (stream WebMessageResponse);
    rpc FileReader(stream FileReadRequest) returns (stream FileReadResponse);  
}

service BrowserIPC {
    rpc ReceiveMessage(IdMessageRequest) returns (stream StringRequest);
    rpc SendMessage(StringRequest) returns (google.protobuf.Empty);
}